#port=8080

spring.datasource.url=jdbc:postgresql://db.xrhzicchcvmuoalfkbco.supabase.co:5432/postgres?user=postgres&password=Andes2022.**
spring.datasource.username=postgres
spring.datasource.password=Andes2022.**
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# netstat -ano | findstr LISTENING | findstr 8080
# taskkill -PID 5520 -F
